using System;

namespace Snake
{
    class Program
    {
        static void Main(string[] args)
        {
            // В первой версии я старался разбить классы таким образом чтобы они друг с другом взаимодействовали по минимуму, допустим класс engine только рисует и ничего не должен знать о поле змее и так далее,
            // змея это объект который нужно рисовать
            // и она ничего не знает о том как ее рисовать. Не знаю получилось или нет но сейчас я старался сделать без этого и короче. Стало лучше или хуже?
            var game = Game.GetInstance(40, 80);
            game.Run();
        }
    }
}